# Nuwa

./: .gitignore  README.md  build.gradle  settings.gradle
extras/: Hack.java  生成补丁文件说明
gradle/wrapper/: gradle-wrapper.properties
nuwa/: build.gradle  gradle.properties  proguard-rules.pro
nuwa/src/main/: AndroidManifest.xml
nuwa/src/main/assets/: hack.apk
nuwa/src/main/java/cn/jiajixin/nuwa/: Nuwa.java
nuwa/src/main/java/cn/jiajixin/nuwa/util/: AssetUtils.java  DexUtils.java  ReflectionUtils.java
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/jiajixin/nuwasample/: Hello.java  MainActivity.java  NuwaApplication.java
sample/src/main/java/cn/jiajixin/nuwasample/Hello/: Hello.java
sample/src/main/res/layout/: content_main.xml
sample/src/main/res/values/: strings.xml
