// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'cn.jiajixin.nuwa:gradle:1.2.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
//        below classpath for local debug
//        classpath "commons-io:commons-io:1.4"
//        classpath 'commons-codec:commons-codec:1.6'
//        classpath fileTree(dir: '/Users/jason/Code/gradle/build/libs',
//                includes: ['gradle-1.2.1.jar'])
    }

}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
